# AutoTestsExample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/: CustomTestExtension.java  EnterData.java  ExecuteOfTests.java  Function.java  ProductData.java
src/test/java/org/example/firstTests/: AddingProductToCartTest.java  AuthorizationTest.java  ChangeOfCityTest.java  LogOutTest.java
