plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()// репозиторий для загрузки зависимостей
}

def aspectJVersion = '1.9.21'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0-RC2'
    testImplementation 'io.qameta.allure:allure-junit5:2.25.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.22'
    testImplementation 'io.qameta.allure:allure-commandline:2.13.8'
    testImplementation 'io.qameta.allure:allure-assertj:2.29.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.20.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.21.0'
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    testImplementation "org.assertj:assertj-core:3.27.3"

}


test {
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
    useJUnitPlatform()
    //Runtime.runtime.availableProcessors - Считывает количество ядер
    //intdiv(2) ?: 1 - делит количество ядер на 2, чтобы не перегружать систему
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}
